# omdb-android-app

./: README.md  build.gradle  detekt.yml  settings.gradle  versions.gradle
app/: build.gradle
app/src/androidTest/java/com/profourone/omdb/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/profourone/omdb/core/application/: OMDbApplication.kt
app/src/main/java/com/profourone/omdb/core/extension/platform/: LifecycleExtensions.kt
app/src/main/java/com/profourone/omdb/core/view/: ViewBindingDelegates.kt
app/src/main/java/com/profourone/omdb/feature/: MainActivity.kt
app/src/main/java/com/profourone/omdb/feature/home/: HomeFragment.kt
app/src/main/java/com/profourone/omdb/feature/main/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: dimens.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/profourone/omdb/: ExampleUnitTest.kt
data/: build.gradle
data/src/androidTest/java/com/profourone/omdb/data/: ExampleInstrumentedTest.kt
data/src/main/: AndroidManifest.xml
data/src/main/java/com/profourone/omdb/data/di/: NetworkModule.kt
data/src/main/java/com/profourone/omdb/data/remote/: OMDbApi.kt
data/src/main/java/com/profourone/omdb/data/remote/extension/: OkHttpExtensions.kt
data/src/main/java/com/profourone/omdb/data/remote/interceptor/: AuthorizationInterceptor.kt
data/src/main/res/values/: network_config.xml
data/src/test/java/com/profourone/omdb/data/: ExampleUnitTest.kt
domain/: build.gradle
domain/src/androidTest/java/com/profourone/omdb/domain/: ExampleInstrumentedTest.kt
domain/src/main/: AndroidManifest.xml
domain/src/test/java/com/profourone/omdb/domain/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
