buildscript {
    apply from: 'versions.gradle'

    repositories {
        google()
        maven { url "https://jitpack.io" }
        mavenCentral()
    }

    dependencies {
        classpath "com.android.tools.build:gradle:${versions.gradle}"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:${versions.kotlinGradlePlugin}"
        classpath "com.google.dagger:hilt-android-gradle-plugin:${versions.hiltPlugin}"
        classpath "io.gitlab.arturbosch.detekt:detekt-gradle-plugin:${versions.detektGradlePlugin}"
    }
}

plugins {
    id 'io.gitlab.arturbosch.detekt' version '1.22.0'
}

allprojects {
    apply plugin: "io.gitlab.arturbosch.detekt"

    detekt {
        config = files("${project.rootDir}/detekt.yml")
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}