buildscript {
    apply from: 'versions.gradle'

    repositories {
        google()
        maven { url "https://jitpack.io" }
        mavenCentral()
    }

    dependencies {
        classpath "com.android.tools.build:gradle:${versions.gradle}"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:${versions.kotlinGradlePlugin}"
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}